{
   "name": "graphql-server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "pretest": "tsc -p ./tsconfig.json",
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/FunkyGeorge/GraphQL-Server.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/FunkyGeorge/GraphQL-Server/issues"
   },
   "homepage": "https://github.com/FunkyGeorge/GraphQL-Server#readme",
   "dependencies": {
      "apollo-server-express": "^2.4.8",
      "config": "^3.1.0",
      "express": "^4.16.4",
      "graphql": "^14.2.1",
      "lodash.merge": "^4.6.1",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.16"
   },
   "devDependencies": {
      "@types/config": "0.0.34",
      "@types/express": "^4.16.1",
      "@types/graphql": "^14.2.0",
      "@types/lodash.merge": "^4.6.6",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "tslint": "^5.14.0",
      "typescript": "2.5.2"
   }
}
